{
  "mcpServers": {
    "slack": {
      "command": "sh",
      "args": ["${CLAUDE_PLUGIN_ROOT}/start.sh"],
      "_note": "start.sh auto-detects bun across Linux (~/.bun) and macOS (homebrew). CLAUDE_PLUGIN_ROOT is resolved by the Claude Code plugin system."
    }
  }
}
